# Rudi.Dev.FastEndpoints.TsClientGenerator

./: LICENSE  README.md  Rudi.Dev.FastEndpoints.TsClientGenerator.sln
.github/workflows/: main.yml
Rudi.Dev.FastEndpoints.TsClientGenerator/: ApplicationBuilderExtensions.cs  Rudi.Dev.FastEndpoints.TsClientGenerator.csproj  TemplateType.cs  TsClientGenerator.cs  TsClientGeneratorOptions.cs
Rudi.Dev.FastEndpoints.TsClientGenerator/Abstractions/Generators/: IApiClientGenerator.cs  IDtoGenerator.cs
Rudi.Dev.FastEndpoints.TsClientGenerator/Configuration/: ApiClientOptions.cs  TemplateOverrides.cs
Rudi.Dev.FastEndpoints.TsClientGenerator/Internal/: EndpointMethodDefinition.cs
Rudi.Dev.FastEndpoints.TsClientGenerator/Internal/Generators/: FluidApiClientGenerator.cs  TypeGenDtoGenerator.cs
Rudi.Dev.FastEndpoints.TsClientGenerator/Internal/Generators/Fluid/: Blocks.cs  Filters.cs  FluidEndpointMethodDefinition.cs
Rudi.Dev.FastEndpoints.TsClientGenerator/Internal/Generators/TypeGen/: DynamicGenerationSpec.cs  DynamicTypeNameConverter.cs  JsonMemberNameHandler.cs
Rudi.Dev.FastEndpoints.TsClientGenerator/Templates/: ClassBaseTemplate.liquid  GetMethodTemplate.liquid  PostMethodTemplate.liquid
