<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <PackageId>Rudi.Dev.FastEndpoints.TsClientGenerator</PackageId>
        <RepositoryUrl>https://github.com/rudiv/Rudi.Dev.FastEndpoints.TsClientGenerator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>fastendpoints,typescript,ts client,generator</PackageTags>
        <Description>
            Generates a customisable, simple TypeScript client for your FastEndpoints project without the need for Swagger.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.18.0" />
        <PackageReference Include="Fluid.Core" Version="2.5.0" />
        <PackageReference Include="MinVer" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TypeGen" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\ClassBaseTemplate.liquid" />
      <EmbeddedResource Include="Templates\ClassBaseTemplate.liquid" />
      <None Remove="Templates\GetMethodTemplate.liquid" />
      <EmbeddedResource Include="Templates\GetMethodTemplate.liquid" />
      <None Remove="Templates\PostMethodTemplate.liquid" />
      <EmbeddedResource Include="Templates\PostMethodTemplate.liquid" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
